DATABASE_URL="postgresql://postgres:password@localhost:5432/dexter_uni"

NEXTAUTH_SECRET="312239103"
NEXTAUTH_URL="http://localhost:3000"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""


NEXT_PUBLIC_API_BOOK_URL="https://openlibrary.org"